<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Rooms Booking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <style>
  .carousel-inner img {
    width: 100%;
  }
  .carousel-inner{
  	height: 50%;
  }
  #hori div{
    text-align: center;
    padding-top: 25px;
    
    background-color: #d9d9d2;
    height: 70px;
  }
  #bookus{
    border-right:1px solid ;
  }
  #under{
  padding: 0px;
  margin: 0px;
  text-decoration: none;
}
#pop img{
  width: 100%;
  height: 100%;
}
#pop div{
  margin-bottom: 15px;
  align-items: center;
}
#pop img{
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#pop div:hover img{
  opacity: 0.3;
}

#pop div:hover .middle {
  opacity: 1;
}

.text {
  background-color: #cfa346;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
 #hori2 div{
    text-align: left;
    padding-top: 10px;
    background-color: #d9d9d2;
    height: 180px;
  }
  .id2{
    text-align: center;
  }
  #knowus{
    width: 20%;
  }
  #knowus2{
    width: 30%;
  }
  #knowus3{
    width: 50%;
  }
  h3, h4 {
    letter-spacing: 10px;      
    font-size: 20px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: orangered;
    color: #fff
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
.centered {
  position: absolute;
  font-family: 'Roboto', sans-serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 80px;
}
.bookingWidget{
    margin-bottom: 20px;
    padding: 25px 25px 25px;
    min-height: 150px;
    width: 100%;
    float: left;
}
.goldenbg {
    background-image: url("9.jpg");
    background-repeat: no-repeat;
    background-size: 100% 200%;
}
.posRel {
    position: relative;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">The President Hotels</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
             <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="resteraunt.html">Restaurant</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="movietheatre.html">Movie Theatre</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Dining</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="#">Room Booking</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">More</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">About</a>
                <a class="dropdown-item" href="#">Gallery</a>
                <a class="dropdown-item" href="#">Gaming zone</a>
                <a class="dropdown-item" href="contactus.html">Contact</a>
              </div>
            </li>
          </ul>      
            <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="LoginSignup.html">Login<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="LoginSignup.html">Sign Up</a>
            </li>    
        </ul>
    </div>
</nav><!-- end of nav -->
    <img src="rooms_booking.jpg" class="img-responsive" style="width: 100%; height: 60%;">
    <div class="centered">Life Is Beautiful <br>
    <h3 style="color: #fff;">Unlock the enjoy and Book with Us</h3>
    </div>

<div class="row bookingWidget goldenbg posRel" style="width: 101%;">

        <h1 class ="col-md-3 col-sm-3 col-xs-4" style="padding: 0px; margin: 0px; font-family: 'Source Sans Pro', sans-serif;">Book your Luxurious <br> Experience</h1>
                <!-- <div class="col-md-2 col-sm-2 col-xs-12">
                    <span>Check In:</span>
                    <div>
                        <i class="material-icons" style="background-color: #fff; border: 1px solid black; padding: 7px;">
                            calendar_today
                            <input type="text" name="" placeholder="" id="" style="width: 80%; border: none;">
                        </i>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12">
                <span>Check Out:</span>
                    <div>
                        <i class="material-icons" style="background-color: #fff; border: 1px solid black; padding: 7px;">
                            calendar_today
                            <input type="text" name="" placeholder="" id="" style="width: 80%; border: none;">
                        </i>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12" style="backg">
                    <span>Rooms:</span>
                    <a href="" style="color: black;">
                    <div style="background-color: #fff; border: 1px solid black; padding: 5px;">
                    <i class="material-icons">
                        person    
                    </i>
                    <i class="material-icons" style="float: right; transform: rotate(90deg); ">
                        trending_flat
                        </i>
                    </div>
                    </a>
                </div>
                <div class="class=col-md-3 col-sm-3 col-xs-6">
                        <button type="submit" class="btn btn-success" style="margin-top: 20px; margin-left: 25px;">Get Set Go</button>
                </div> -->
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="row">
    <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px; margin-left: 110px;">
        <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-08.jpg" alt="" style="width:fit-content;">
        <div style="padding: 10px;">Jungle View
                <div style="float: right;">$139</div></div>
        <div class="overlay">
          <div class="text"><a href="Rooms2.html">View Details</a></div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px;">
            <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-04.jpg" alt="" style="width:fit-content;">
            <div style="padding: 10px;">Deluxe Room
            <div style="float: right;">$79</div></div>
            <div class="overlay">
              <div class="text"><a href="Rooms2.html">View Details</a></div>
            </div>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px;">
                <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-05.jpg" alt="" style="width:fit-content;">
                <div style="padding: 10px;">Honeymoon Suite
                        <div style="float: right;">$79</div></div>
                <div class="overlay">
                  <div class="text"><a href="Rooms2.html">View Details</a></div>
                </div>
            </div>
      </div>
      <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px; margin-left: 110px;">
                <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-06.jpg" alt="" style="width:fit-content%;">
                <div style="padding: 10px;">Family Room
                        <div style="float: right;">$59</div></div>
                <div class="overlay">
                  <div class="text"><a href="Rooms2.html">View Details</a></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px;">
                    <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-07.jpg" alt="" style="width:fit-content;">
                    <div style="padding: 10px;">Business Class
                            <div style="float: right;">$89</div></div>
                    <div class="overlay">
                      <div class="text"><a href="Rooms2.html">View Details</a></div>
                    </div>
                </div>
        
                <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px;">
                        <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-09.jpg" alt="" style="width:fit-content;">
                        <div style="padding: 10px;">Special Spa Room
                                <div style="float: right;">$259</div></div>
                        <div class="overlay">
                          <div class="text"><a href="Rooms2.html">View Details</a></div>
                        </div>
                    </div>
              </div>
              <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px; margin-left: 110px;">
                        <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-03.jpg" alt="" style="width:fit-content;">
                        <div style="padding: 10px;">Single Room
                                <div style="float: right;">$79</div></div>
                        <div class="overlay">
                          <div class="text"><a href="Rooms2.html">View Details</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px;">
                            <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-02.jpg" alt="" style="width:fit-content;">
                            <div style="padding: 10px;">King Size Bedroom
                                    <div style="float: right;">$79</div></div>
                            <div class="overlay">
                              <div class="text"><a href="Rooms2.html">View Details</a></div>
                            </div>
                        </div>
                
                        <div class="col-md-3 col-sm-4 col-xs-12 image" style="margin: 25px;">
                                <img src="http://www.slashdown.net/starhotel-wp/wp-content/uploads/2015/03/room-01.jpg" alt="" style="width:fit-content;">
                                <div style="padding: 10px;">Double Room
                                        <div style="float: right;">$79</div></div>
                                <div class="overlay">
                                  <div class="text"><a href="Rooms2.html">View Details</a></div>
                                </div>
                            </div>
                      </div>



                      <div class="footer">
                            <!-- Footer -->
                          <footer class="page-footer font-small blue pt-4">
                          
                                <!-- Footer Links -->
                                <div class="container-fluid text-center text-md-left">
                              
                                  <!-- Grid row -->
                                  <div class="row">
                              
                                    <!-- Grid column -->
                                    <div class="col-md-6 mt-md-0 mt-3">
                              
                                      <!-- Content -->
                                      <h5 class="text-uppercase">The President</h5>
                                      <p>Group of Hotel and Resorts</p>
                                    </div>
                                    <!-- Grid column -->
                                    <div class="col-md">
                                            <div class="social-container">
                                                    <a class="sbtn" href="#">
                                                            <i class="fab fa-facebook-f"></i>
                                                          </a>
                                                          <a class="sbtn" href="#">
                                                            <i class="fab fa-twitter"></i>
                                                          </a>
                                                          <a class="sbtn" href="#">
                                                            <i class="fab fa-google"></i>
                                                          </a>
                                                          <a class="sbtn" href="#">
                                                            <i class="fab fa-instagram"></i>
                                                          </a>
                                                          <a class="sbtn" href="#">
                                                            <i class="fab fa-youtube"></i>
                                                          </a>
                                            </div>
                                    </div>
                                    <!-- Grid column -->
                              
                                  </div>
                                  <!-- Grid row -->
                              
                                </div>
                                <!-- Footer Links -->
                              
                                <!-- Copyright -->
                                <div class="footer-copyright text-left py-3">© 2018 Copyright:
                                  <a href="#">thepresident</a>
                                </div>
                                <!-- Copyright -->
                              </footer>
                              <!-- Footer -->
                              </div>
                          
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
